/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the top of the
 * compiled file, but it's generally better to create a new file per style scope.
 *
 *= require_self
 *= require_tree .
 */

#client_info, #mission_info, #payment_info
    height: 400px
    display: inline-block

//#client_info
//    background-color: #0f0

#mission_info
    display: none

#payment_info
    display: none

a:visited.btn-danger, a:visited.btn-primary
    color: #fff !important

